Requirement already satisfied: numpy<2.0.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (1.26.4)
Requirement already satisfied: fastapi==0.104.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 4)) (0.24.0)
Requirement already satisfied: python-dotenv==1.0.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (1.0.0)
Requirement already satisfied: pydantic==2.5.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (2.5.0)
Requirement already satisfied: pydantic-settings==2.1.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (2.1.0)
Requirement already satisfied: httpx==0.25.2 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (0.25.2)
Requirement already satisfied: python-multipart==0.0.6 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (0.0.6)
Requirement already satisfied: redis==5.0.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (5.0.1)
Requirement already satisfied: qdrant-client==1.7.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 13)) (1.7.0)
Requirement already satisfied: neo4j==5.15.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 14)) (5.15.0)
Requirement already satisfied: aiohttp==3.9.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 20)) (3.9.1)
Requirement already satisfied: huggingface-hub==0.36.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 23)) (0.36.0)
Requirement already satisfied: transformers==4.57.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 24)) (4.57.1)
Requirement already satisfied: tokenizers==0.22.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 25)) (0.22.1)
Requirement already satisfied: torch==2.9.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 28)) (2.9.0)
Requirement already satisfied: torchvision==0.24.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 29)) (0.24.0)
Requirement already satisfied: sentence-transformers==5.1.2 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 32)) (5.1.2)
Requirement already satisfied: google-generativeai==0.3.2 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 35)) (0.3.2)
Requirement already satisfied: msgpack==1.0.7 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 38)) (1.0.7)
Requirement already satisfied: orjson==3.9.10 in /home/codespace/.python/current/lib/python3.12/site-packages (from -r requirements.txt (line 39)) (3.9.10)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from fastapi==0.104.1->-r requirements.txt (line 3)) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from fastapi==0.104.1->-r requirements.txt (line 3)) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/codespace/.local/lib/python3.12/site-packages (from fastapi==0.104.1->-r requirements.txt (line 3)) (4.14.1)
Requirement already satisfied: annotated-types>=0.4.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from pydantic==2.5.0->-r requirements.txt (line 6)) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from pydantic==2.5.0->-r requirements.txt (line 6)) (2.14.1)
Requirement already satisfied: click>=7.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: h11>=0.8 in /home/codespace/.local/lib/python3.12/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: certifi in /home/codespace/.local/lib/python3.12/site-packages (from httpx==0.25.2->-r requirements.txt (line 8)) (2025.7.9)
Requirement already satisfied: httpcore==1.* in /home/codespace/.local/lib/python3.12/site-packages (from httpx==0.25.2->-r requirements.txt (line 8)) (1.0.9)
Requirement already satisfied: idna in /home/codespace/.local/lib/python3.12/site-packages (from httpx==0.25.2->-r requirements.txt (line 8)) (3.10)
Requirement already satisfied: sniffio in /home/codespace/.local/lib/python3.12/site-packages (from httpx==0.25.2->-r requirements.txt (line 8)) (1.3.1)
Requirement already satisfied: grpcio>=1.41.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from qdrant-client==1.7.0->-r requirements.txt (line 13)) (1.76.0)
Requirement already satisfied: grpcio-tools>=1.41.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from qdrant-client==1.7.0->-r requirements.txt (line 13)) (1.62.3)
Requirement already satisfied: portalocker<3.0.0,>=2.7.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from qdrant-client==1.7.0->-r requirements.txt (line 13)) (2.10.1)
Requirement already satisfied: urllib3<2.0.0,>=1.26.14 in /home/codespace/.python/current/lib/python3.12/site-packages (from qdrant-client==1.7.0->-r requirements.txt (line 13)) (1.26.20)
Requirement already satisfied: pytz in /home/codespace/.local/lib/python3.12/site-packages (from neo4j==5.15.0->-r requirements.txt (line 14)) (2025.2)
Requirement already satisfied: attrs>=17.3.0 in /home/codespace/.local/lib/python3.12/site-packages (from aiohttp==3.9.1->-r requirements.txt (line 20)) (25.3.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/codespace/.python/current/lib/python3.12/site-packages (from aiohttp==3.9.1->-r requirements.txt (line 20)) (6.7.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from aiohttp==3.9.1->-r requirements.txt (line 20)) (1.22.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from aiohttp==3.9.1->-r requirements.txt (line 20)) (1.8.0)
Requirement already satisfied: aiosignal>=1.1.2 in /home/codespace/.python/current/lib/python3.12/site-packages (from aiohttp==3.9.1->-r requirements.txt (line 20)) (1.4.0)
Requirement already satisfied: filelock in /home/codespace/.local/lib/python3.12/site-packages (from huggingface-hub==0.36.0->-r requirements.txt (line 23)) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/codespace/.local/lib/python3.12/site-packages (from huggingface-hub==0.36.0->-r requirements.txt (line 23)) (2024.6.1)
Requirement already satisfied: packaging>=20.9 in /home/codespace/.local/lib/python3.12/site-packages (from huggingface-hub==0.36.0->-r requirements.txt (line 23)) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/codespace/.local/lib/python3.12/site-packages (from huggingface-hub==0.36.0->-r requirements.txt (line 23)) (6.0.2)
Requirement already satisfied: requests in /home/codespace/.local/lib/python3.12/site-packages (from huggingface-hub==0.36.0->-r requirements.txt (line 23)) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from huggingface-hub==0.36.0->-r requirements.txt (line 23)) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/codespace/.python/current/lib/python3.12/site-packages (from huggingface-hub==0.36.0->-r requirements.txt (line 23)) (1.2.0)
Requirement already satisfied: regex!=2019.12.17 in /home/codespace/.python/current/lib/python3.12/site-packages (from transformers==4.57.1->-r requirements.txt (line 24)) (2025.11.3)
Requirement already satisfied: safetensors>=0.4.3 in /home/codespace/.python/current/lib/python3.12/site-packages (from transformers==4.57.1->-r requirements.txt (line 24)) (0.6.2)
Requirement already satisfied: setuptools in /home/codespace/.local/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in /home/codespace/.local/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (1.13.3)
Requirement already satisfied: networkx>=2.5.1 in /home/codespace/.local/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (3.3)
Requirement already satisfied: jinja2 in /home/codespace/.local/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (1.13.1.3)
Requirement already satisfied: triton==3.5.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from torch==2.9.0->-r requirements.txt (line 28)) (3.5.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/codespace/.local/lib/python3.12/site-packages (from torchvision==0.24.0->-r requirements.txt (line 29)) (11.3.0)
Requirement already satisfied: scikit-learn in /home/codespace/.local/lib/python3.12/site-packages (from sentence-transformers==5.1.2->-r requirements.txt (line 32)) (1.7.0)
Requirement already satisfied: scipy in /home/codespace/.local/lib/python3.12/site-packages (from sentence-transformers==5.1.2->-r requirements.txt (line 32)) (1.16.0)
Requirement already satisfied: google-ai-generativelanguage==0.4.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from google-generativeai==0.3.2->-r requirements.txt (line 35)) (0.4.0)
Requirement already satisfied: google-auth in /home/codespace/.python/current/lib/python3.12/site-packages (from google-generativeai==0.3.2->-r requirements.txt (line 35)) (2.43.0)
Requirement already satisfied: google-api-core in /home/codespace/.python/current/lib/python3.12/site-packages (from google-generativeai==0.3.2->-r requirements.txt (line 35)) (2.28.1)
Requirement already satisfied: protobuf in /home/codespace/.python/current/lib/python3.12/site-packages (from google-generativeai==0.3.2->-r requirements.txt (line 35)) (4.25.8)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /home/codespace/.python/current/lib/python3.12/site-packages (from google-ai-generativelanguage==0.4.0->google-generativeai==0.3.2->-r requirements.txt (line 35)) (1.26.1)
Requirement already satisfied: httptools>=0.5.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 4)) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 4)) (15.0.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/codespace/.python/current/lib/python3.12/site-packages (from google-api-core->google-generativeai==0.3.2->-r requirements.txt (line 35)) (1.71.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /home/codespace/.python/current/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai==0.3.2->-r requirements.txt (line 35)) (1.62.3)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from google-auth->google-generativeai==0.3.2->-r requirements.txt (line 35)) (6.2.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from google-auth->google-generativeai==0.3.2->-r requirements.txt (line 35)) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/codespace/.python/current/lib/python3.12/site-packages (from google-auth->google-generativeai==0.3.2->-r requirements.txt (line 35)) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests->huggingface-hub==0.36.0->-r requirements.txt (line 23)) (3.4.2)
Requirement already satisfied: pyasn1>=0.1.3 in /home/codespace/.python/current/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth->google-generativeai==0.3.2->-r requirements.txt (line 35)) (0.6.1)
Requirement already satisfied: propcache>=0.2.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from yarl<2.0,>=1.0->aiohttp==3.9.1->-r requirements.txt (line 20)) (0.4.1)
Requirement already satisfied: h2<5,>=3 in /home/codespace/.python/current/lib/python3.12/site-packages (from httpx[http2]>=0.14.0->qdrant-client==1.7.0->-r requirements.txt (line 13)) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]>=0.14.0->qdrant-client==1.7.0->-r requirements.txt (line 13)) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]>=0.14.0->qdrant-client==1.7.0->-r requirements.txt (line 13)) (4.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from sympy>=1.13.3->torch==2.9.0->-r requirements.txt (line 28)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from jinja2->torch==2.9.0->-r requirements.txt (line 28)) (3.0.2)
Requirement already satisfied: joblib>=1.2.0 in /home/codespace/.local/lib/python3.12/site-packages (from scikit-learn->sentence-transformers==5.1.2->-r requirements.txt (line 32)) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from scikit-learn->sentence-transformers==5.1.2->-r requirements.txt (line 32)) (3.6.0)
